@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Playpen+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,600&family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#780858;
    --bg-color:#DB7093;
    --secon-bg-color:#7f98b1;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #780858;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(120, 8, 88,0.3),
    0 0 20px rgba(120, 8, 88,0.3),
    0 0 30px rgba(120, 8, 88,0.3),
    0 0 40px rgba(120, 8, 88,0.3),
    0 0 70px rgba(120, 8, 88,0.3),
    0 0 80px rgba(120, 8, 88,0.3),
    0 0 100px rgba(120, 8, 88,0.3),
    0 0 150px rgba(120, 8, 88,0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);

}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;

}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: transparent;
    padding: 12px 10%;

}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    
}
span{
    color: #780858;
    text-shadow: var(--font-neon-text-shadow);

}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;

}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(120, 8, 88,0.6),
    0 0 20px rgba(120, 8, 88,0.6),
    0 0 30px rgba(120, 8, 88,0.6),
    0 0 40px rgba(120, 8, 88,0.6),
    0 0 70px rgba(120, 8, 88,0.6),
    0 0 80px rgba(120, 8, 88,0.6),
    0 0 100px rgba(120, 8, 88,0.6),
    0 0 150px rgba(120, 8, 88,0.6);
}
.navlist a:active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;


}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    

}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;

}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);

}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;

}
.info-box span{
    font-size: .8rem;
    color: #bdbdbd;
   
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: linear-gradient(144deg,rgb(119, 28, 149)0%,rgba(49,39,157,1)100%);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
}
.btn:hover{
    color: var(--hover-color);

}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;

}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: linear-gradient(144deg,rgb(119, 28, 149)0%,rgba(49,39,157,1)100%);

}
#downloadbtn.timer{
    color: #12f7ff;
    font-size:.8rem;
}
#downloadbtn.timer b{
    color: #12f7ff;
    padding: 0 5px;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #780858;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;

}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(144deg,rgb(119, 28, 149)0%,rgba(49,39,157,1)100%);
    transition: .6s;
    z-index: -1;


}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
    
}
.img-box{
    text-align: center;
   

}
.img-box img{
    width: 380px;
    max-width: 450px;
    height: 550px;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;

    
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}



/* about pages ....*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background:var(--secon-bg-color);
}
.about .image-about{
    text-align: center;
    position: relative;
}
.about .image-about img{
    max-width: 400px;
    height: auto;

}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight: 200;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about-content h3{
font-weight: 600;
font-size: 1.5rem;
margin-bottom: .2rem;

}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 61% 34% / 24% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;

    
}
.info-about1{
    left: 10%;
    top: 34%;
}
.info-about2{
    left: 66%;
    top: 15%;

}
.info-about3{
    left: 61%;
    top: 70%;
}
.image-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;

}
/* service section..........................*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);

}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem  1rem 2rem;
    text-align: center;
    background:var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-icon h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight:300 ;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}


/* skills section............................. */

.skills{
    background: var(--secon-bg-color);

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px ;
    grid-column-gap:50px ;
}
.skill-bar{
    margin-bottom: 2.3rem;

}
.skill-main h3{
    margin-bottom:2rem ;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px ;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: linear-gradient(144deg,rgb(119, 28, 149)0%,rgba(49,39,157,1)100%);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}
.skill-bar .bar .html{
    width: 79%;
    animation: html 4s;
}
.skill-bar .bar .javascript{
    width: 74%;
    animation: javascript 5s;

}
.skill-bar .bar .css{
    width: 80%;
    animation: css 6s;

}
.skill-bar .bar .django{
    width: 78%;
    animation: django 7s;

}
.skill-bar .bar .flask{
    width: 68%;
    animation: flask 8s;

}
.skill-bar .bar .angular{
    width: 71%;
    animation: angular 9s;

}
.skill-bar .bar .figma{
    width: 55%;
    animation: figma 10s;

}

/* skill right ......................*/

.professional{
    display: grid;
    grid-template-columns:1fr 1fr;

}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;

}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45px);
}
.points.marked{
    animation:glow 0.05s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


/* portfolio page......... */

.filter-button{
    margin: 2rem;
    text-align: center;
}
.filter-button .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: -85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.filter-button .btn:hover{
    color: var(--hover-color);
}
.portfolio-galery{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(270px,1fr)) ;
    gap: 2rem;

}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows:1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.port-image img{
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: .5s;

}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}


.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;

}
.port-content a{
    background:#fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;


}
.port-content a i{
    font-size: 1.3rem;
    color: black;
}

/* contact section...................... */

#contact{
    width: 100%;
    padding: 10px;

}
.box-wrapper{
    position: relative;
    display: table;
    width: 1100px;
    margin: auto;
    margin-top: 35px;
    border-radius: 30px;
    margin-bottom: 50px;
}
.info-wrap{
    width: 35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg,rgba(126,39,156,1)0%,rgba(49,39,157,1)100%);
    color: #fff;

}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;


}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details{
    list-style: none;
    margin: 60px 0px;
}
.info-details li{
    margin-top: 25px;
    font-size: 16px;
    color: #fff;

}
.info-details li span{
    color: #fff;


}

.info-details li i{
    background: #f44770;
    padding: 12px;
    border-radius: 50%;
    margin-left: 5px;
}
.info-details li a{
    color: #fff;
    text-decoration: none;
}
.info-details li a:hover{
    color: #f44770;
    
}
.social-icon{
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icon li{
    display: inline-block;
}
.social-icon li i{
    background: #f44770;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icon li i:hover{
    background: #fff;
    color: #000;

}
.form-wrap{
    width: 65%;
    float: right;
    padding: 40px 24px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
    color: #000;
}
.form-fields{
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;

}
.form-fields input,
.form-fields textarea{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    width: 100%;
}
.form-fields textarea{
    height: 140px;
    resize: none;

}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px ;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbc3d1, inset  -8px -8px 8px #ffffff;

}
.form-fields .form-group:Last-child{
    width: 96%;

}
.submit-btn{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background: #f44770;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-btn:hover{
    background: linear-gradient(144deg,rgb(128, 35, 158)0%,rgba(49,39,157,1)100%);
}














/* footer css......................... */







.footer{
    width:100%;
    position: absolute;
    background: linear-gradient(144deg,rgb(128, 35, 158)0%,rgba(49,39,157,1)100%);
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    margin-top: 35px;
}
.foot-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}
.colu{
    flex-basis: 25%;
    padding: 10px;
}
.logo-pic{
    width: 80px;
    margin-bottom: 30px;
}
.colu:nth-child(2), .colu:nth-child(3){
    flex-basis: 15%;
}
.colu h2{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
ul li{
    list-style: none;
    margin-bottom: 12px;

}
ul li a{
    text-decoration: none;
    color: #fff;
}
.social-link .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background: #780858;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;

}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid ;
    margin: 20px 0;
}
.copy-right{
    text-align: center;
}
.uline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.uline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;


}






/* parallax.................................... */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s ;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}


































@keyframes morph{
    0%,
    
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;

    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;

    }
    100%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;

    }

}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 79%;
    }
}
@keyframes javasript{
    0%{
        width: 0%;
    }
    100%{
        width: 74%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes django{
    0%{
        width: 0%;
    }
    100%{
        width: 78%;
    }
}
@keyframes flask{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}
@keyframes angular{
    0%{
        width: 0%;
    }
    100%{
        width: 71%;
    }
}
@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: linear-gradient(144deg,rgb(119, 28, 149)0%,rgba(49,39,157,1)100%);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }

}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }


}




/* break points */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;

    }
    .navlist a{
        padding: 8px 15px;

    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem  #780858 ;
        --h2-font:2rem;
    
    }
    .home-content{
        margin-top: 5rem;

    }
    .social-icons{
        margin-top: 2rem;


    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;

    }
    .navlist.open{
        top:100%;


    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;

    }
    .img-box img{
        height: 450px;
        width: 340px;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;

    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .filter-button{
        margin: 2.5rem 0;
    }
    .box-wrapper{
        width: 100%;

    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;

    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px ;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-fields .form-group:Last-child,
    .submit-btn{
        width: 100%;
    
    }
    .submit-btn{
        margin: 10px 0px ;
    }
    .colu{
        flex-basis: 100%;
        
    }
    .colu:nth-child(2), .colu:nth-child(3){
        flex-basis: 15%;
    }


}
@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size:.8rem;

    }
    .filter-button .btn{
        font-size: .8rem;
    }
    .image-about img{
        max-width: 100%;
        height: auto;
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3{
        display: none;
    }
    .image-about p{
        font-size: 1rem;
    
    }

    .box-wrapper{
        width: 100%;

    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;

    }
    .info-wrap{
        border-radius: 20px 20px 0px 0px ;
    }
    .form-wrap{
        border-radius: 0px 0px 20px 20px;
    }
    .form-fields .form-group:Last-child,
    .submit-btn{
        width: 100%;
    
    }
    .submit-btn{
        margin: 7px 0px ;
    }
    .colu{
        flex-basis: 100%;
        
    }
    .colu:nth-child(2), .colu:nth-child(3){
        flex-basis: 15%;
    }


}
    
